# facturacion

./: faces-config.NavData  nb-configuration.xml  pom.xml
src/main/java/com/jodasoft/sistfact/gco/convert/: ArticuloConverter.java  CajaConverter.java
src/main/java/com/jodasoft/sistfact/gco/ctr/: AbstractMB.java  AdministracionController.java  AlmacenController.java  ArticuloController.java  CajaController.java  CajaSesionController.java  CajaTransaccionController.java  CiudadControler.java  ClienteController.java  FacturaController.java  IngresoMercaderiaController.java  JerarquiaController.java  ListaArticulosController.java  ListaClientesController.java  LoginController.java  PaisController.java  PermisosController.java  PrincipalControlador.java  ProvinciaController.java  ReporteVentasController.java  RolController.java  SeleccionProductosController.java  TemplateController.java  TipoClienteController.java  UnidadDeMedidaController.java  UsuarioController.java  VentanasController.java  VerFacturaController.java  ZonaController.java
src/main/java/com/jodasoft/sistfact/gco/ctr/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/com/jodasoft/sistfact/gco/ctr/mng/: CrearAlmacenController.java
src/main/java/com/jodasoft/sistfact/gco/ctr/util/: JSFMessageUtil.java  JsfUtil.java
src/main/java/com/jodasoft/sistfact/gco/dao/: AbstractFacade.java  AlmacenFacade.java  AlmacenModuloFacade.java  AmacenTransaccionFacade.java  ArticuloFacade.java  CajaFacade.java  CajaSesionFacade.java  CajaTransaccionFacade.java  CardexFacade.java  CiudadFacade.java  ClienteFacade.java  ConfiguracionInventarioFacade.java  DetalleFacturaFacade.java  FacturaFacade.java  IngresoMercaderiaFacade.java  ItemVendidoFacade.java  LoteFacade.java  ModuloFacade.java  PaisFacade.java  PermisoFacade.java  PersonaFacade.java  PrecioVentaFacade.java  ProvinciaFacade.java  ReporteItemVendidoFacade.java  RolFacade.java  TipoArticuloFacade.java  TipoClienteFacade.java  UnidadDeMedidaFacade.java  UsuarioFacade.java  VentanaFacade.java  ZonaFacade.java
src/main/java/com/jodasoft/sistfact/gco/mdl/: Almacen.java  AlmacenModulo.java  AlmacenTransaccion.java  Articulo.java  Caja.java  CajaSesion.java  CajaTransaccion.java  Cardex.java  Ciudad.java  Cliente.java  ClientePK.java  ConfiguracionInventario.java  DetalleFactura.java  Factura.java  IngresoMercaderia.java  IngresoMercaderiaDetalle.java  ItemVendido.java  Lote.java  Modulo.java  Pais.java  Permiso.java  Persona.java  PrecioVenta.java  Provincia.java  ReporteItemVendido.java  Rol.java  TipoArticulo.java  TipoCliente.java  UnidadDeMedida.java  Usuario.java  UsuarioPK.java  Ventana.java  Zona.java
src/main/java/com/jodasoft/sistfact/gco/util/: Encryption.java  Validacion.java  ValidarAtributoUtil.java  XmlManager.java
src/main/java/com/jodasoft/sistfact/gco/util/exp/: AlmacenTransaccionValidadorException.java  AlmacenValidadorException.java  ArticuloValidadoException.java  ArticuloValidadorException.java  AtributoInvalidoException.java  CedulaInvalidaException.java  CiudadValidadorException.java  ClienteValidadorException.java  FacturaValidadorException.java  IdDuplicadoException.java  IngresoMercaderiaValidadorException.java  PaisValidadorException.java  PersonaValidadorException.java  ProvinciaValidadorException.java  RolValidadorException.java  TipoArticuloValidadorException.java  TipoClienteValidadorException.java  UnidadDeMedidaValidadorException.java  UsuarioValidadorException.java  ZonaValidadorException.java
src/main/resources/: Bundle.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  layoutmenu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/almacen/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/: empty-page.xhtml  principal.xhtml  ventanas.xhtml
src/main/webapp/private/administracion/: administracionAlmacen.xhtml  cajasUI.xhtml  permisosUI.xhtml  rolUI.xhtml  usuariosUI.xhtml
src/main/webapp/private/caja/: abrirCaja.xhtml  cerrarCaja.xhtml
src/main/webapp/private/facturacion/: FacturaUI.xhtml  SeleccionArticulosUI.xhtml  VerFacturaUI.xhtml  clienteUI.xhtml  listaArticulos.xhtml  listaClientes.xhtml  mantenimientoCiudades.xhtml  mantenimientoClientes.xhtml  mantenimientoProvincias.xhtml  mantenimientoZonas.xhtml  mantenimietoPaises.xhtml  reporteVentas.xhtml  tipoClienteUI.xhtml  verFactura.xhtml
src/main/webapp/private/inventario/: ingresoMercaderiaUI.xhtml  itemUI.xhtml  jerarquiaUI.xhtml  unidadDeMedidaUI.xhtml
src/main/webapp/private/manager/: crearNegocioUI.xhtml
src/main/webapp/public/: access-denied.xhtml  caja-abierta.xhtml  login.xhtml
src/main/webapp/resources/css/: demo.css  estilo.css
src/main/webapp/resources/css/themes/: jodasoft.css  jodasoft.min.css
src/main/webapp/resources/js/: events.js  teclado.js
src/main/webapp/resources/modena-layout/css/: modena-layout.css
src/main/webapp/template/: mainTemplate.xhtml
